spring.application.name=InsurancePremium

spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.clean-disabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance
spring.datasource.username=admin
spring.datasource.password=admin

postcode.fileLocation=src/main/resources/postcodes.csv